\begin{thebibliography}{1}

\bibitem{1964PhRvL..13..321E}
F.~{Englert} and R.~{Brout}.
\newblock {Broken Symmetry and the Mass of Gauge Vector Mesons}.
\newblock {\em Physical Review Letters}, 13:321--323, August 1964.

\bibitem{Fermi:1934hr}
E.~Fermi.
\newblock {An attempt of a theory of beta radiation. 1.}
\newblock {\em Z. Phys.}, 88:161--177, 1934.

\bibitem{PhysRev.109.193}
R.~P. Feynman and M.~Gell-Mann.
\newblock Theory of the fermi interaction.
\newblock {\em Phys. Rev.}, 109:193--198, Jan 1958.

\bibitem{PhysRevLett.13.508}
Peter~W. Higgs.
\newblock Broken symmetries and the masses of gauge bosons.
\newblock {\em Phys. Rev. Lett.}, 13:508--509, Oct 1964.

\bibitem{1956PhRv..104..254L}
T.~D. {Lee} and C.~N. {Yang}.
\newblock {Question of Parity Conservation in Weak Interactions}.
\newblock {\em Physical Review}, 104:254--258, October 1956.

\bibitem{Agashe:2014kda}
K.~A. Olive et~al.
\newblock {Review of Particle Physics}.
\newblock {\em Chin. Phys.}, C38:090001, 2014.

\bibitem{1957PhRv..105.1413W}
C.~S. {Wu}, E.~{Ambler}, R.~W. {Hayward}, D.~D. {Hoppes}, and R.~P. {Hudson}.
\newblock {Experimental Test of Parity Conservation in Beta Decay}.
\newblock {\em Physical Review}, 105:1413--1415, February 1957.

\end{thebibliography}
