This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis_main.aux
The style file: plain.bst
Database file #1: Bibliography/biblio.bib
You've used 7 entries,
            2118 wiz_defined-function locations,
            553 strings with 4995 characters,
and the built_in function-call counts, 2300 in all, are:
= -- 230
> -- 94
< -- 0
+ -- 37
- -- 30
* -- 173
:= -- 396
add.period$ -- 21
call.type$ -- 7
change.case$ -- 35
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 77
empty$ -- 184
format.name$ -- 30
if$ -- 471
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 7
newline$ -- 38
num.names$ -- 14
pop$ -- 21
preamble$ -- 1
purify$ -- 28
quote$ -- 0
skip$ -- 54
stack$ -- 0
substring$ -- 193
swap$ -- 7
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 28
warning$ -- 0
while$ -- 23
width$ -- 8
write$ -- 79
